<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="services/apiService.js"></script>
  <script src="js/login.js"></script>
</head>
<body>
  <div class="container">
    <h1>Login to cards app</h1>
    <form id="id_form" class="col-lg-6 p-3 shadow">
      <div class="d-flex">
        <label>Email: </label>
        <input type="email" id="id_email" required class="form-control">
      </div>
      <div class="d-flex">
        <label>Password: </label>
        <input type="text" id="id_pass" required minlength="3" class="form-control">
      </div>
      <button  class="btn btn-info mt-3">Log in</button>
    </form>
  </div>
</body>
</html>